<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Search!</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="mapTab">
     <attribute name="title">
      <string>Map</string>
     </attribute>
     <attribute name="toolTip">
      <string>Content in a map view.</string>
     </attribute>
     <widget class="QPushButton" name="mapPlaceholder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="listTab">
     <attribute name="title">
      <string>List</string>
     </attribute>
     <attribute name="toolTip">
      <string>Content in a list view.</string>
     </attribute>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>771</width>
        <height>521</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>195</width>
      <height>394</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Prefrence Selector:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="TempLayout">
       <item>
        <widget class="QLabel" name="tempLabel">
         <property name="text">
          <string>Temperature (F)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="minSpinBox"/>
         </item>
         <item>
          <widget class="QLabel" name="toRangeLabel">
           <property name="text">
            <string>To</string>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="maxSpinBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="WaterLayout">
       <item>
        <widget class="QLabel" name="waterLabel">
         <property name="text">
          <string>Water</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="waterBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="MonthLayout">
       <item>
        <widget class="QLabel" name="monthLabel">
         <property name="text">
          <string>Month</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="monthBox"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="RegionLayout">
       <item>
        <widget class="QLabel" name="regionLable">
         <property name="text">
          <string>Regions</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Top">
         <item>
          <widget class="QCheckBox" name="NorthAmerica">
           <property name="text">
            <string>N. America</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="SouthAmerica">
           <property name="text">
            <string>S. America</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Middle">
         <item>
          <widget class="QCheckBox" name="Europe">
           <property name="text">
            <string>Europe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Australia">
           <property name="text">
            <string>Australia</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="Bottom">
         <item>
          <widget class="QCheckBox" name="Asia">
           <property name="text">
            <string>Asia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Africa">
           <property name="text">
            <string>Africa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="AttractionLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Attractions</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="familyCBox">
           <property name="text">
            <string>Family</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="adultCBox">
           <property name="text">
            <string>Adult</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="touriseCBox">
           <property name="text">
            <string>Tourist</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Additional Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
